<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Data.ApplicationDbContext">
    <Position X="8.25" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Data.ExpenseManager.ExpenseManager" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Project.Data.Repositories.CategoryRepository">
    <Position X="0.75" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.Data.Repositories.ExpenseRepository">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.298" />
  </Class>
  <Class Name="Project.Data.Repositories.Repository&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Project.Data.UnitOfWork.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Project.Data.IDbContext" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Project.Data.ExpenseManager.IExpenseManager" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Project.Data.IRepositories.ICategoryRepository" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Project.Data.IRepositories.IExpenseRepository" Collapsed="true">
    <Position X="10.25" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Project.Data.IRepositories.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Project.Data.UnitOfWork.IUnitOfWork" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>